# MicrosoftRewardsFarmerUI

./: .gitignore  Account.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftRewardsFarmerUI.csproj  MicrosoftRewardsFarmerUI.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MicrosoftRewardsFarmerDocker/: Dockerfile  autoRun.py  browser.py  docker-compose.yml  entrypoint.sh  requirements.txt  utils.py  wg0.conf
MicrosoftRewardsFarmerInstaller/: MicrosoftRewardsFarmerInstaller.vdproj
MicrosoftRewardsFarmerInstaller/Debug/: MicrosoftRewardsFarmerInstaller.msi  MicrosoftRewardsFarmerInstaller.tmp
MicrosoftRewardsFarmerInstaller/Release/: MicrosoftRewardsFarmerInstaller.msi
MicrosoftRewardsFarmerUI/: Account.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftRewardsFarmerUI.csproj
MicrosoftRewardsFarmerUI/data/: allAccounts.json  discords.json  main.py  ms_rewards_farmer.py  requirements.txt  telegrams.json  version.txt
MicrosoftRewardsFarmerUI/data/src/: browser.py  loggingColoredFormatter.py  utils.py
MicrosoftRewardsFarmerUI/model/: Account.cs  Discord.cs  Telegram.cs
msr/: ms_rewards_farmer.py
