<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="msr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="msr.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\.flake8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\.pylintrc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\allAccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\accounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\accounts.json.sample">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\autoupdate_main.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\discords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\main.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\msr.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\msr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ms_rewards_farmer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\activities.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\browser.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\constants.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\dailySet.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\loggingColoredFormatter.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\login.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\morePromotions.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\notifier.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\punchCards.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\searches.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\userAgentGenerator.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\activities.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\browser.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\constants.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\dailySet.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\loggingColoredFormatter.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\login.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\morePromotions.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\notifier.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\punchCards.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\searches.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\userAgentGenerator.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\utils.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\src\__pycache__\__init__.cpython-312.pyc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="data\telegrams.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
